<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>deck_gen</title>
    <link data-trunk rel="css" href="style.css" />
    <link data-trunk rel="copy-dir" href="../games/new-game" data-target-path="template/games/new-game" />
    <link data-trunk rel="copy-file" href="../conf.json5" data-target-path="template/conf.json5" />
    <link data-trunk rel="rust" href="Cargo.toml" data-bin="deck_gen_wasm" data-wasm-opt="0" />
  </head>
  <body></body>
</html>
